
				太阳能板(6V 100mA 80×55mm多晶硅太阳能板)
				      |
				      |
			  INA219(电流电压检测器) ---- 假负载（电阻/MOS）--- GND
			         |		
			         |    OLED显示屏
		    电源(5V)        | 	|     	  
		        |	         |	|	   		
	 	        |	         |      |		   		
云端训练 --- 树莓派 -- (UART)STM32(???)------------(A4988电机驱动器 --- NEMA17步进电机) X 2
		      |	|			              |
		      | 	|			              |
		      |	------------------------------INA219(电流电压检测器) 
	          I2C分线器模块
		      |                                                                       |
	                      |                                                                       |
	        BH1750(光传感器，先买一个试试 16成环)        60W_12V_5A电源适配器 
                                                                                                              |
                                                                                                              |
                                                                                                         220V电源